# chatbotwithlogin

./: .env.example  .gitignore  ARCHITECTURE.md  QUICKSTART.md  README.md  build-and-deploy.ps1  build-and-deploy.sh  dump.rdb  package.json  pom.xml  server.js
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  AuthContext.js  index.css
frontend/src/components/: Auth.css  ChatBot.css  ChatBot.js  Login.js  MessageList.css  MessageList.js  Register.js
src/main/java/com/ragchatbot/: RagChatbotApplication.java
src/main/java/com/ragchatbot/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/ragchatbot/controller/: AuthController.java  ChatController.java
src/main/java/com/ragchatbot/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  ErrorResponse.java  HealthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ragchatbot/entity/: User.java
src/main/java/com/ragchatbot/repository/: UserRepository.java
src/main/java/com/ragchatbot/service/: AuthService.java  ChatService.java  GeminiService.java
src/main/java/com/ragchatbot/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
